---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "common"
  namespace: "ztp-common"
spec:
  bindingRules:
    common: "true"
  remediationAction: inform
  sourceFiles:
    - fileName: "MastersSchedulable.yaml"
      policyName: "config-cluster-w1"
    - fileName: ReduceMonitoringFootprint.yaml
      policyName: "config-cluster-w1"
    # install and configure SR-IOV operator
    - fileName: SriovSubscriptionNS.yaml
      policyName: "install-operators-w2"
    - fileName: SriovSubscriptionOperGroup.yaml
      policyName: "install-operators-w2"
    - fileName: SriovSubscription.yaml
      policyName: "install-operators-w2"
      spec:
        channel: stable
        source: redhat-operators
    # install NMState operator
    - fileName: metallb/ns.yaml
      policyName: "install-operators-w2"
    - fileName: metallb/operatorGroup.yaml
      policyName: "install-operators-w2"
    - fileName: metallb/subscription.yaml
      policyName: "install-operators-w2"
    # install NMState operator
    - fileName: nmstate/subscription.yaml
      policyName: "install-operators-w2"
    - fileName: nmstate/ns.yaml
      policyName: "install-operators-w2"
    - fileName: nmstate/operatorGroup.yaml
      policyName: "install-operators-w2"
    - fileName: nmstate/instance.yaml
      policyName: "config-operators-nmstate-w5"
    # other networking config
    - fileName: RoutingViaHost.yaml
      policyName: "config-network-w1"
    - fileName: AddAdditionalNetworks.yaml
      policyName: "config-network"
      spec:
        additionalNetworks:
          - name: macnet0
            namespace: default
            rawCNIConfig: '{ "cniVersion": "0.4.0", "name": "macnet0",
              "plugins": [ {"type": "macvlan", "master": "bond0", "mode": "bridge" },{
              "type": "tuning", "name": "tuning-arp" }] }'
            type: Raw
          - name: macnet1
            namespace: default
            rawCNIConfig: '{ "cniVersion": "0.4.0", "name": "macnet1",
              "plugins": [ {"type": "macvlan", "master": "bond0", "mode": "private" },{
              "type": "tuning", "name": "tuning-arp" }] }'
            type: Raw
