---
apiVersion: ingressnodefirewall.openshift.io/v1alpha1
kind: IngressNodeFirewallConfig
metadata:
  name: ingressnodefirewallconfig
  namespace: openshift-ingress-node-firewall
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  debug: true
---
apiVersion: ingressnodefirewall.openshift.io/v1alpha1
kind: IngressNodeFirewall
metadata:
  name: firewall-bond12
spec:
  ingress:
    - sourceCIDRs:
        - 12.12.12.0/24
      rules:
        - action: Deny
          order: 20
  interfaces:
    - bond0
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: w0
