---
apiVersion: ingressnodefirewall.openshift.io/v1alpha1
kind: IngressNodeFirewallConfig
metadata:
  name: ingressnodefirewallconfig
  namespace: openshift-ingress-node-firewall
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  debug: true
---
apiVersion: ingressnodefirewall.openshift.io/v1alpha1
kind: IngressNodeFirewall
metadata:
  name: firewall-bond12
spec:
  ingress:
    - sourceCIDRs:
        - 12.12.12.254/24
      rules:
        - action: Allow
          order: 20
    - destCIDRS:
        - 5.5.5.1/32
      rules:
        - action: Allow
          order: 30
    - sourceCIDRs:
        - 0.0.0.0/0
      rules:
        - action: Deny
          order: 40
  interfaces:
    - eth1
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: w0
---
# apiVersion: ingressnodefirewall.openshift.io/v1alpha1
# kind: IngressNodeFirewall
# metadata:
#   name: firewall-bond12
# spec:
#   ingress:
#     - outInterfaces:
#         - br-ex
#       rules:
#         - action: Allow
#           order: 20
#     - outInterfaces:
#         - eth2
#       rules:
#         - action: Deny
#           order: 40
#   interfaces:
#     - eth1
#   nodeSelector:
#     matchLabels:
#       kubernetes.io/hostname: w0
