---
apiVersion: v1
kind: Secret
metadata:
  name: 5gc-m0-secret
  namespace: 5gc
data:
  password: QURNSU4=
  username: QURNSU4=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: 5gc-m1-secret
  namespace: 5gc
data:
  password: QURNSU4=
  username: QURNSU4=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: 5gc-m2-secret
  namespace: 5gc
data:
  password: QURNSU4=
  username: QURNSU4=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: 5gc-w0-secret
  namespace: 5gc
data:
  password: QURNSU4=
  username: QURNSU4=
type: Opaque
