---
apiVersion: metallb.io/v1beta1
kind: MetalLB
metadata:
  name: metallb
  namespace: metallb-system
  annotations:
    ran.openshift.io/ztp-deploy-wave: "10"
spec:
  # controllerTolerations:
  # - effect: NoSchedule
  #   key: worker-group
  #   operator: Equal
  #   value: infra
  # logLevel: debug
  # speakerTolerations:
  # - effect: NoSchedule
  #   key: worker-group
  #   operator: Equal
  #   value: infra
